# bddReports

./: README.md  pom.xml
Feature/: Events.feature  EventsDE.feature  FancyObjectTest.feature
src/main/java/de/jkrech/testing/: AggregatedCustomerData.java  AggregatedCustomerDataCreatedOrUpdatedEvent.java  BddTestingApplication.java  CreateCustomerCommand.java  FancyObject.java
src/test/groovy/de/jkrech/testing/: AggregatedCustomerDataSpec.groovy
src/test/java/cucumberTest/: CucumberTests.java
src/test/java/de/jkrech/testing/: BddTestingApplicationTests.java
src/test/java/stepDefinition/: EventSteps.java  TestSteps.java
